# Smodr

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/kevintcoughlin/smodr/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/kevintcoughlin/: HashMapRepository.kt
feature/src/main/java/com/kevintcoughlin/common/media/: PlaybackQueue.kt
feature/src/main/java/com/kevintcoughlin/common/rss/: Channel.kt  Enclosure.kt  Image.kt  Item.kt  ItunesMeta.kt  Rss.kt
feature/src/main/java/com/kevintcoughlin/smodr/feature/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
feature/src/main/java/com/kevintcoughlin/smodr/feature/models/: Channel.kt  Enclosure.kt  Feed.kt  Image.kt  Item.kt  ItunesMeta.kt  Rss.kt
feature/src/main/java/com/kevintcoughlin/smodr/feature/network/: FeedEndpoints.kt  RssService.kt
feature/src/main/java/com/kevintcoughlin/smodr/feature/repos/: EpisodeRepo.kt  FeedRepo.kt  Repository.kt
feature/src/main/java/com/kevintcoughlin/smodr/feature/view/: EpisodeAdapter.kt  EpisodeViewHolder.kt  FeedAdapter.kt  FeedViewHolder.kt  FeedViewModel.kt
feature/src/main/res/layout/: activity_settings.xml
feature/src/main/res/menu/: main.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: preferences.xml
feature/src/test/java/com/kevintcoughlin/smodr/feature/: EpisodeRepoUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
