apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.kevintcoughlin.smodr"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.google.firebase:firebase-crash:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
